
:root{
    --Lighter-Navy: #181A1B;
    --Dark-Navy: #161819;
    --Dark-Grey: #252728;
    --Accent-Red: #E40641;
    --Accent-red-hover: #BD0637;
    --Light-grey: #EAECEF;
    --Medium-Grey: #989898;
    --linear-gradient-1: linear-gradient(180deg, #1E2021 0%, rgba(30, 32, 33, 0.37) 100%);
    --Linear-gradient-hover: linear-gradient(180deg, #2C2F30 0%, rgba(44, 47, 48, 0.37) 100%);
}
*{
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
body{
    background-color: var(--Dark-Navy);
    margin: 0;
}


/* ------------------------------- Nav ------------------------------- */

nav{
    width: 100%;
    position: fixed;
    z-index: 2;
    background-color: var(--Dark-Navy);
}
nav .container{
    width: 1200px;
    height: 70px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav div{
    width: 270px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.login{
    width: 69px;
    background: none;
    border: none;
    color: var(--Light-grey);
    cursor: pointer;
    transition: 0.1s;
}
.login:hover{
    color: var(--Accent-Red);
}
.signup{
    width: 126px;
    height: 36px;
    background-color: var(--Accent-Red);
    border: none;
    border-radius: 8px;
    color: var(--Light-grey);
    cursor: pointer;
    transition: 0.1s;
}
.signup:hover{
    background-color: var(--Accent-red-hover);
}


/* ------------------------------- Main ------------------------------- */

.main{
    width: 1200px;
    padding: 140px 0;
    margin: auto;
}

/* ----------- section-1 ----------- */
.section-1{
    width: 100%;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-div{
    width: 590px;
    height: 570px;
}
.header{
    width: 100%;
    display: flex;
    margin-bottom: 10px;
}
.header h1{
    width: 100%;
    margin: 10px 0;
    font-size: 42px;
    font-weight: 500;
    line-height: 56px;
    color: var(--Light-grey);
}
.header h1 span{
    color: var(--Accent-Red);
}
.subheader{
    width: 100%;
    display: flex;
    margin-bottom: 75px;
}
.subheader h2{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: var(--Medium-Grey);
}
.search-bar{
    width: 707px;
    height: 64px;
    border-radius: 16px;
    padding: 14px 16px;
    margin-bottom: 25px;
    background-color: var(--Dark-Grey);
    display: flex;
    align-items: center;
    position: relative; 
}
.search-bar input{
    width: 85%;
    height: 100%;
    border: none;
    background: none;
    padding: 0 10px;
    outline: none;
    color: var(--Light-grey);
}
::placeholder{
    font-size: 16px;
}
.search-bar button{
    width: 71px;
    height: 36px;
    border-radius: 8px;
    margin-left: auto;
    background: none;
    border: none;
    color: var(--Light-grey);
    background-color: var(--Accent-Red);
    cursor: pointer;
    transition: 0.1s;
}
.search-bar button:hover{
    background-color: var(--Accent-red-hover);
}
.info-bar{
    display: flex;
    align-items: center;
}
.info-bar div{
    margin-right: 20px;
    display: flex;
    align-items: center;
    color: var(--Medium-Grey);
}
.info-bar div p{
    margin: 0;
    font-size: 14px;
    padding-left: 7px;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
}
.info-bar div p span{
    position: absolute;
    bottom: 6px;
    right: 8.5px;
}
.info-bar .currency{
    width: 34px;
    height: 28px;
    border-radius: 4px;
    padding: 0;
    margin-left: 7px;
    color: var(--Dark-Navy);
    background-color: var(--Medium-Grey);
    display: flex;
    align-items: center;
    justify-content: center;
}
.images-div{
    width: 530px;
    height: 570px;
    display: flex;
    justify-content: space-between;
}
.images-div-1{
    width: 252px;
    display: flex;
    flex-direction: column;
}
.images-div-1 img{
    margin-bottom: 25px;
}
.images-div-2{
    width: 252px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

/* ----------- section-2 ----------- */
.section-1{
    width: 100%;
    display: flex;
    align-items: center;
}
.category{
    font-size: 20px;
    font-weight: 500;
    color: var(--Light-grey);
    margin-bottom: 20px;
}
.section-2 .container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card{
    width: 136px;
    height: 129px;
    border-radius: 16px;
    border: 2px solid var(--Dark-Grey);
    background: var(--linear-gradient-1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px 18px;
    cursor: pointer;
    transition: 0.1s;
}
.card:hover{
    background: var(--Linear-gradient-hover);
    border: 2px solid var(--Accent-Red);
}
.active{
    background: var(--Linear-gradient-hover);
    border: 2px solid var(--Accent-Red);
}
.card p{
    margin: 20px 0 0;
    font-size: 14px;
    color: var(--Light-grey);
}


/* ==================================== 1400px ==================================== */

@media screen and (max-width: 1400px) {

    /* ------------------------------- Nav ------------------------------- */
    nav .container{
        width: 1000px;  
    }
    nav div{
        width: 260px;
    }
    .login{
        font-size: 12px;
    }
    .signup{
        font-size: 12px;
        width: 116px;
        height: 32px;
        border-radius: 6px;
    }

    /* ------------------------------- Main ------------------------------- */

    .main{
        width: 1000px;
        padding: 120px 0;
    }
    
    /* ----------- section-1 ----------- */
    .section-1{
        margin-bottom: 30px;
    }
    .header-div{
        width: 490px;
        height: 470px;
    }
    .header h1{
        font-size: 38px;
        line-height: 50px;
    }
    .subheader{
        margin-bottom: 40px;
    }
    .subheader h2{
        font-size: 15px;
        line-height: 22px;
    }
    .search-bar{
        width: 600px;
        height: 54px;
        border-radius: 12px;
        padding: 12px 14px;
        margin-bottom: 20px;
    }
    ::placeholder{
        font-size: 15px;
    }
    .search-bar button{
        width: 60px;
        height: 32px;
        border-radius: 6px;
    }
    .info-bar div{
        margin-right: 15px;
    }
    .info-bar div p{
        font-size: 12px;
        padding-left: 5px;

    }
    .info-bar .currency{
        width: 30px;
        height: 26px;
        margin-left: 5px;
        font-size: 12px;
    }
    .images-div{
        width: 430px;
        height: 470px;
    }
    .images-div-1{
        width: 205px;
    }
    .images-div-1 img{
        margin-bottom: 25px;
    }
    .images-div-2{
        width: 205px;
    }
    
    /* ----------- section-2 ----------- */
    .category{
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    .card{
        width: 116px;
        height: 109px;
        border-radius: 12px;
        padding: 14px 8px;
    }
    .card p{
        margin: 15px 0 0;
        font-size: 12px;
    }
}


/* ==================================== 1200px ==================================== */

@media screen and (max-width: 1200px) {

    /* ------------------------------- Nav ------------------------------- */
    nav .container{
        width: 900px;  
    }

    /* ------------------------------- Main ------------------------------- */

    .main{
        width: 900px;
        padding: 110px 0;
    }
    
    /* ----------- section-1 ----------- */
    .section-1{
        margin-bottom: 25px;
    }
    .header-div{
        width: 460px;
        height: 430px;
    }
    .header h1{
        font-size: 36px;
        line-height: 50px;
    }
    .subheader{
        margin-bottom: 20px;
    }
    .subheader h2{
        line-height: 20px;
    }
    .search-bar{
        width: 530px;
        height: 50px;
    }
    ::placeholder{
        font-size: 14px;
    }
    .images-div{
        width: 400px;
        height: 430px;
    }
    .images-div-1{
        width: 190px;
    }
    .images-div-1 img{
        margin-bottom: 20px;
    }
    .images-div-2{
        width: 190px;
    }
    
    /* ----------- section-2 ----------- */
    .card{
        width: 102px;
        height: 98px;
        border-radius: 12px;
        padding: 14px 8px;
    }
    .card img{
        width: 32px;
    }
}


/* ==================================== 992px ==================================== */

@media screen and (max-width: 992px) {

    /* ------------------------------- Nav ------------------------------- */
    nav .container{
        width: 90%;  
    }

    /* ------------------------------- Main ------------------------------- */

    .main{
        width: 90%;
        padding: 130px 0;
    }
    
    /* ----------- section-1 ----------- */
    .subheader{
        margin-bottom: 25px;
    }
    .search-bar{
        width: 550px;
    }
    .images-div{
        width: 200px;
    }
    .images-div-1{
        width: 190px;
    }
    .images-div-1 img{
        margin-bottom: 20px;
    }
    .images-div-2{
        display: none;
    }
    
    /* ----------- section-2 ----------- */
    .section-2 .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .card{
        width: 172px;
        height: 166px;
        margin: 10px;
        border-radius: 16px;
        padding: 14px 6px;
    }
    .card img{
        width: 39px;
    }
    .card p{
        margin: 25px 0 0;
        font-size: 14px;
    }
}


/* ==================================== 776px ==================================== */

@media screen and (max-width: 776px) {

    /* ------------------------------- Nav ------------------------------- */
    nav .container{
        width: 90%;  
    }
    nav div{
        width: 230px;
    }

    /* ------------------------------- Main ------------------------------- */
    
    /* ----------- section-1 ----------- */
    .section-1{
        flex-direction: column;
    }
    .header-div{
        width: 100%;
        margin-bottom: 90px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .subheader{
        margin-bottom: 30px;
    }
    .search-bar{
        width: 100%;
    }
    .info-bar{
        flex-wrap: wrap;
        justify-content: center;
    }
    .images-div{
        width: 100%;
        margin-bottom: 90px;
        height: auto;
        justify-content: space-between;
    }
    .images-div-1{
        width: 48%;
    }
    .images-div-1 img{
        margin-bottom: 20px;
    }
    .images-div-2{
        width: 48%;
        display: flex;
        padding-top: 20px;
    }
    
    /* ----------- section-2 ----------- */
    .section-2 .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .card{
        width: 120px;
        height: 110px;
        margin: 10px;
        border-radius: 14px;
        padding: 14px 6px;
    }
    .card img{
        width: 32px;
    }
    .card p{
        margin: 20px 0 0;
        font-size: 14px;
    }
}
